{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-published.gl.joinmc.link",
          "assigned_srv": "making-published.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f83744c-fb4f-4b55-9854-9076d3f1a966",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15944,
          "port_start": 15943,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-23T18:16:15.547293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c6f0ef5-b937-4490-b2ae-17767956e5b8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "20069086-b66a-40bc-9e59-c86bc4559524",
          "agent_name": "from-key-8672",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
